[uwsgi]
plugins = python3
chdir=/home/iras108/radioopl/radioszpieg
module=radioszpieg.wsgi:application
master=True
pidfile=/tmp/radioopl.pid
vacuum=True
max-requests=5000
daemonize=/home/iras108/radioopl/radiopl.log
socket = /tmp/radiopl.sock

